# BC_ProductVerification

./: abiArray.js  deploy.js  myGenesis.json  package-lock.json  package.json  server.js
Android/Authentifi/app/: build.gradle
Android/Authentifi/app/src/androidTest/java/com/example/authentifi/: ExampleInstrumentedTest.java
Android/Authentifi/app/src/main/: AndroidManifest.xml
Android/Authentifi/app/src/main/java/com/example/authentifi/: ConnectionManager.java  FirstFragment.java  MyProfileFragment.java  ProductPage.java  SecondFragment.java  Viewfind.java
Android/Authentifi/app/src/main/java/com/example/authentifi/Assets/: Asset.java  AssetAdapter.java  AssetsFragment.java
Android/Authentifi/app/src/main/java/com/example/authentifi/SellActivity/: BuyActivity.java  (+7 more)
Android/Authentifi/app/src/main/res/drawable/: ic_pickup_shipment.xml  ic_transit_black.xml
Android/Authentifi/app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_login_retailer.xml  activity_main.xml  activity_main_retailer.xml  activity_product_page.xml  activity_sell.xml  activity_signup.xml  activity_viewfind.xml  asset_item.xml  buy_item.xml  fragment_assets.xml  fragment_buy_step1.xml  fragment_myprofile.xml  fragment_retailer_home.xml  fragment_sell_step0.xml  fragment_sell_step1.xml  fragment_sell_step2.xml  progressbar_loading.xml
Android/Authentifi/app/src/main/res/navigation/: nav_graph.xml
Android/Authentifi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Authentifi/app/src/main/res/values-night/: themes.xml
Android/Authentifi/app/src/main/res/values-v23/: themes.xml
Android/Authentifi/app/src/test/java/com/example/authentifi/: ExampleUnitTest.java
(+31 files in other folders)
